  {
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": "  ",
        "constants": [
            "─────────────────" // {$1}, used in Custom module
        ],
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "key": "╭───────────────────────────────────╮"
        },
        {
            "type": "kernel",
            "key": "│   kernel",
            "format": "{#1}{release>22}{#} │",
            "keyColor": "34",
            "outputColor": "34"
        },
        {
            "type": "command",
            "key": "│   uptime",
            "keyColor": "83;2;0;0;0",
            "text": "uptime -p | cut -d ' ' -f 2-",
            "format": "{>22} │"
        },
        {
    "type": "command",
    "key": "│ 󰔚  os age",
    "keyColor": "34",
    "outputColor": "34",
    "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    "format": "{#1}{>22}{#} │"
        },
        {
            "type": "command",
            "key": "│ \uefc5  memory",
            "keyColor": "83;2;0;0;0",
            "text": "free -m | awk 'NR==2{printf \"%.2f GiB / %.2f GiB\",$3/1024,$2/1024}'",
            "format": "{>22} │"
        },
        {
            "type": "shell",
            "key": "│   shell ",
            "format": "{#1}{pretty-name>22}{#} │",
            "keyColor": "34",
            "outputColor": "34"
        },
        {
            "type": "packages",
            "key": "│   pkgs  ",
            "keyColor": "83;2;0;0;0",
            "format": "{all>22} │"
        },
        {
            "type": "command",
            "key": "│   user  ",
            "text": "echo $USER",
            "format": "{#1}{>22}{#} │",
            "keyColor": "34",
            "outputColor": "34"
        },
        {
            "type": "command",
            "key": "│   hname ",
            "keyColor": "83;2;0;0;0",
            "text": "hostnamectl hostname",
            "format": "{>22} │"
        },
        {
            "type": "os",
            "key": "│ 󰻀  distro",
            "format": "{#1}{pretty-name>22}{#} │",
            "keyColor": "34",
            "outputColor": "34"
        },
        {
            "type": "custom",
            "key": "╰───────────────────────────────────╯"
        },
        "break"
    ]
}
